# Translation of kdeconnect-kio.po to Catalan
# Copyright (C) 2014-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2019, 2020.
# Josep M. Ferrer <txemaq@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2021-09-13 16:27+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: kiokdeconnect.cpp:75
#, kde-format
msgid "Listing devices..."
msgstr "S'estan llistant els dispositius..."

#: kiokdeconnect.cpp:120
#, kde-format
msgid "Accessing device..."
msgstr "S'està accedint al dispositiu..."

#: kiokdeconnect.cpp:135
#, kde-format
msgid "No such device: %0"
msgstr "El dispositiu no existeix: %0"

#: kiokdeconnect.cpp:141
#, kde-format
msgid "%0 is not paired"
msgstr "%0 no està aparellat"

#: kiokdeconnect.cpp:145
#, kde-format
msgid "%0 is not connected"
msgstr "%0 no està connectat"

#: kiokdeconnect.cpp:149
#, kde-format
msgid "%0 has no Remote Filesystem plugin"
msgstr "%0 no té cap connector de sistema de fitxers remot"

#: kiokdeconnect.cpp:208
#, kde-format
msgid "Could not contact background service."
msgstr "No s'ha pogut contactar usant el servei en segon pla."
