# Translation of kdeconnect-indicator.po to Ukrainian
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-indicator\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-16 00:45+0000\n"
"PO-Revision-Date: 2023-08-09 08:13+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yurchor@ukr.net"

#: deviceindicator.cpp:53
#, kde-format
msgid "Browse device"
msgstr "Навігація пристроєм"

#: deviceindicator.cpp:67
#, kde-format
msgid "Send clipboard"
msgstr "Надіслати вміст буфера"

#: deviceindicator.cpp:81
#, kde-format
msgctxt "@action:inmenu play bell sound"
msgid "Ring device"
msgstr "Дзвінок на пристрої"

#: deviceindicator.cpp:97
#, kde-format
msgid "Send a file/URL"
msgstr "Надіслати файл/адресу"

#: deviceindicator.cpp:107
#, kde-format
msgid "SMS Messages..."
msgstr "SMS-повідомлення…"

#: deviceindicator.cpp:120
#, kde-format
msgid "Run command"
msgstr "Виконати команду"

#: deviceindicator.cpp:122
#, kde-format
msgid "Add commands"
msgstr "Додати команди"

#: indicatorhelper_mac.cpp:38
#, kde-format
msgid "Launching"
msgstr "Запускаємо"

#: indicatorhelper_mac.cpp:92
#, kde-format
msgid "Launching daemon"
msgstr "Запускаємо фонову службу"

#: indicatorhelper_mac.cpp:105
#, kde-format
msgid "Waiting D-Bus"
msgstr "Очікуємо на D-Bus"

#: indicatorhelper_mac.cpp:125 indicatorhelper_mac.cpp:137
#: indicatorhelper_mac.cpp:156
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: indicatorhelper_mac.cpp:126 indicatorhelper_mac.cpp:138
#, kde-format
msgid ""
"Cannot connect to DBus\n"
"KDE Connect will quit"
msgstr ""
"Не вдалося встановити з'єднання із DBus.\n"
"KDE Connect завершить роботу."

#: indicatorhelper_mac.cpp:156
#, kde-format
msgid "Cannot find kdeconnectd"
msgstr "Не вдалося знайти kdeconnectd"

#: indicatorhelper_mac.cpp:161
#, kde-format
msgid "Loading modules"
msgstr "Завантажуємо модулі"

#: main.cpp:53
#, kde-format
msgid "KDE Connect Indicator"
msgstr "Індикатор KDE Connect"

#: main.cpp:55
#, kde-format
msgid "KDE Connect Indicator tool"
msgstr "Інструмент-індикатор KDE Connect"

#: main.cpp:57
#, kde-format
msgid "(C) 2016 Aleix Pol Gonzalez"
msgstr "© Aleix Pol Gonzalez, 2016"

#: main.cpp:92
#, kde-format
msgid "Configure..."
msgstr "Налаштувати…"

#: main.cpp:114
#, kde-format
msgid "Pairing requests"
msgstr "Запити щодо прив'язування"

#: main.cpp:119
#, kde-format
msgctxt "Accept a pairing request"
msgid "Pair"
msgstr "Пов'язати"

#: main.cpp:120
#, kde-format
msgid "Reject"
msgstr "Відкинути"

#: main.cpp:126 main.cpp:136
#, kde-format
msgid "Quit"
msgstr "Вийти"

#: main.cpp:155 main.cpp:179
#, kde-format
msgid "%1 device connected"
msgid_plural "%1 devices connected"
msgstr[0] "З'єднано %1 пристрій"
msgstr[1] "З'єднано %1 пристрої"
msgstr[2] "З'єднано %1 пристроїв"
msgstr[3] "З'єднано %1 пристрій"

#: systray_actions/battery_action.cpp:28
#, kde-format
msgid "No Battery"
msgstr "Немає акумулятора"

#: systray_actions/battery_action.cpp:30
#, kde-format
msgid "Battery: %1% (Charging)"
msgstr "Акумулятор: %1% (заряджається)"

#: systray_actions/battery_action.cpp:32
#, kde-format
msgid "Battery: %1%"
msgstr "Акумулятор: %1%"

#: systray_actions/connectivity_action.cpp:30
#, kde-format
msgctxt ""
"The fallback text to display in case the remote device does not have a "
"cellular connection"
msgid "No Cellular Connectivity"
msgstr "Немає стільникового зв'язку"

#: systray_actions/connectivity_action.cpp:33
#, kde-format
msgctxt ""
"Display the cellular connection type and an approximate percentage of signal "
"strength"
msgid "%1  | ~%2%"
msgstr "%1  | ~%2%"

#~ msgid "Get a photo"
#~ msgstr "Отримати фотографію"

#~ msgid "Select file to send to '%1'"
#~ msgstr "Виберіть файл для надсилання на «%1»"
