# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-06 00:59+0000\n"
"PO-Revision-Date: 2019-07-07 07:47+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 19.07.70\n"

#: kdeconnect-share.py:105
#, python-format
msgid "Send to %s via KDE Connect"
msgstr "Wyślij do %s przez KDE Connect"

#: kdeconnect-share.py:112
msgid "Send via KDE Connect"
msgstr "Wyślij przez KDE Connect"
