# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# Vit Pelcak <vit@pelcak.org>, 2020, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-16 00:45+0000\n"
"PO-Revision-Date: 2023-08-10 14:44+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org"

#: deviceindicator.cpp:53
#, kde-format
msgid "Browse device"
msgstr "Procházet zařízení"

#: deviceindicator.cpp:67
#, kde-format
msgid "Send clipboard"
msgstr "Poslat schránku"

#: deviceindicator.cpp:81
#, kde-format
msgctxt "@action:inmenu play bell sound"
msgid "Ring device"
msgstr "Prozvonit zařízení"

#: deviceindicator.cpp:97
#, kde-format
msgid "Send a file/URL"
msgstr "Odeslat soubor/URL"

#: deviceindicator.cpp:107
#, kde-format
msgid "SMS Messages..."
msgstr "Zprávy SMS..."

#: deviceindicator.cpp:120
#, kde-format
msgid "Run command"
msgstr "Spustit příkaz"

#: deviceindicator.cpp:122
#, kde-format
msgid "Add commands"
msgstr "Přidat příkazy"

#: indicatorhelper_mac.cpp:38
#, kde-format
msgid "Launching"
msgstr "Spouštím"

#: indicatorhelper_mac.cpp:92
#, kde-format
msgid "Launching daemon"
msgstr "Spouštím démona"

#: indicatorhelper_mac.cpp:105
#, kde-format
msgid "Waiting D-Bus"
msgstr "Čeká se na D-Bus"

#: indicatorhelper_mac.cpp:125 indicatorhelper_mac.cpp:137
#: indicatorhelper_mac.cpp:156
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: indicatorhelper_mac.cpp:126 indicatorhelper_mac.cpp:138
#, kde-format
msgid ""
"Cannot connect to DBus\n"
"KDE Connect will quit"
msgstr ""
"K D-Bus se nelze připojit\n"
"KDE Connect se ukončí"

#: indicatorhelper_mac.cpp:156
#, kde-format
msgid "Cannot find kdeconnectd"
msgstr "Kdeconnectd nelze nalézt"

#: indicatorhelper_mac.cpp:161
#, kde-format
msgid "Loading modules"
msgstr "Probíhá načítání modulů"

#: main.cpp:53
#, kde-format
msgid "KDE Connect Indicator"
msgstr "Ukazatel KDE Connect"

#: main.cpp:55
#, kde-format
msgid "KDE Connect Indicator tool"
msgstr "Ukazatel KDE Connect"

#: main.cpp:57
#, kde-format
msgid "(C) 2016 Aleix Pol Gonzalez"
msgstr "(C) 2016 Aleix Pol Gonzalez"

#: main.cpp:92
#, kde-format
msgid "Configure..."
msgstr "Nastavit..."

#: main.cpp:114
#, kde-format
msgid "Pairing requests"
msgstr "Párování zařízení"

#: main.cpp:119
#, kde-format
msgctxt "Accept a pairing request"
msgid "Pair"
msgstr "Spárovat"

#: main.cpp:120
#, kde-format
msgid "Reject"
msgstr "Odmítnout"

#: main.cpp:126 main.cpp:136
#, kde-format
msgid "Quit"
msgstr "Ukončit"

#: main.cpp:155 main.cpp:179
#, kde-format
msgid "%1 device connected"
msgid_plural "%1 devices connected"
msgstr[0] "%1 zařízení připojeno"
msgstr[1] "%1 zařízení připojena"
msgstr[2] "%1 zařízení připojeno"

#: systray_actions/battery_action.cpp:28
#, kde-format
msgid "No Battery"
msgstr "Není baterie"

#: systray_actions/battery_action.cpp:30
#, kde-format
msgid "Battery: %1% (Charging)"
msgstr "Baterie: %1% (Nabíjí se)"

#: systray_actions/battery_action.cpp:32
#, kde-format
msgid "Battery: %1%"
msgstr "Baterie: %1%"

#: systray_actions/connectivity_action.cpp:30
#, kde-format
msgctxt ""
"The fallback text to display in case the remote device does not have a "
"cellular connection"
msgid "No Cellular Connectivity"
msgstr "Mobilní spojení není dostupné"

#: systray_actions/connectivity_action.cpp:33
#, kde-format
msgctxt ""
"Display the cellular connection type and an approximate percentage of signal "
"strength"
msgid "%1  | ~%2%"
msgstr "%1  | ~%2%"
