# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-plugins\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-23 00:44+0000\n"
"PO-Revision-Date: 2023-06-09 03:03+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: min sshfs Connect SFTP\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-IgnoreConsistency: Name\n"

#: battery/batteryplugin.cpp:119
#, kde-format
msgctxt "device name: low battery"
msgid "%1: Low Battery"
msgstr "%1: Bateria Fraca"

#: battery/batteryplugin.cpp:120
#, kde-format
msgid "Battery at %1%"
msgstr "Bateria a %1%"

#. i18n: ectx: property (windowTitle), widget (QWidget, ClipboardConfigUi)
#: clipboard/clipboard_config.ui:17
#, kde-format
msgid "Clipboard plugin"
msgstr "'Plugin' da área de transferência"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: clipboard/clipboard_config.ui:32
#, kde-format
msgid "Automatic synchronization"
msgstr "Sincronização automática"

#. i18n: ectx: property (text), widget (QCheckBox, check_autoshare)
#: clipboard/clipboard_config.ui:38
#, kde-format
msgid "Automatically share the clipboard from this device"
msgstr "Partilhar automaticamente a área de transferência deste dispositivo"

#. i18n: ectx: property (text), widget (QCheckBox, check_password)
#: clipboard/clipboard_config.ui:45
#, kde-format
msgid "Including passwords (as marked by password managers)"
msgstr "Incluindo as senhas (definidas como tal nos gestores de senhas)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: findthisdevice/findthisdevice_config.ui:17
#, kde-format
msgid "Discovery Utilities"
msgstr "Utilitários de Descoberta"

#. i18n: ectx: property (text), widget (QLabel)
#: findthisdevice/findthisdevice_config.ui:25
#, kde-format
msgid "Sound to play:"
msgstr "Som a tocar:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, soundFileRequester)
#: findthisdevice/findthisdevice_config.ui:39
#, kde-format
msgid "Select the sound to play"
msgstr "Seleccione o som a tocar"

#: lockdevice/lockdeviceplugin-win.cpp:59 lockdevice/lockdeviceplugin.cpp:87
#, kde-format
msgid "Remote lock successful"
msgstr "Bloqueio remoto com sucesso"

#: lockdevice/lockdeviceplugin-win.cpp:62
#: lockdevice/lockdeviceplugin-win.cpp:63 lockdevice/lockdeviceplugin.cpp:92
#: lockdevice/lockdeviceplugin.cpp:94
#, kde-format
msgid "Remote lock failed"
msgstr "Bloqueio remoto sem sucesso"

#: mpriscontrol/mpriscontrolplugin-win.cpp:29
#, kde-format
msgctxt ""
"@title Users select this to control the current media player when we can't "
"detect a specific player name like VLC"
msgid "Current Player"
msgstr ""

#: notifications/notification.cpp:113
#, kde-format
msgctxt "@action:button"
msgid "Reply"
msgstr "Responder"

#: notifications/notification.cpp:114
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1..."
msgstr "Responder a %1..."

#: notifications/sendreplydialog.cpp:29
#, kde-format
msgid "Send"
msgstr "Enviar"

#. i18n: ectx: property (windowTitle), widget (QDialog, SendReplyDialog)
#: notifications/sendreplydialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Janela"

#. i18n: ectx: property (windowTitle), widget (QWidget, PauseMusicConfigUi)
#: pausemusic/pausemusic_config.ui:17
#, kde-format
msgid "Pause music plugin"
msgstr "'Plugin' de pausa da música"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: pausemusic/pausemusic_config.ui:32
#, kde-format
msgid "Condition"
msgstr "Condição"

#. i18n: ectx: property (text), widget (QRadioButton, rad_ringing)
#: pausemusic/pausemusic_config.ui:38
#, kde-format
msgid "Pause as soon as phone rings"
msgstr "Pausar assim que o telefone tocar"

#. i18n: ectx: property (text), widget (QRadioButton, rad_talking)
#: pausemusic/pausemusic_config.ui:45
#, kde-format
msgid "Pause only while talking"
msgstr "Pausar apenas enquanto falar"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: pausemusic/pausemusic_config.ui:61
#, kde-format
msgid "Actions"
msgstr "Acções"

#. i18n: ectx: property (text), widget (QCheckBox, check_pause)
#: pausemusic/pausemusic_config.ui:67
#, kde-format
msgid "Pause media players"
msgstr "Pausar os leitores multimédia"

#. i18n: ectx: property (text), widget (QCheckBox, check_mute)
#: pausemusic/pausemusic_config.ui:74
#, kde-format
msgid "Mute system sound"
msgstr "Silenciar o som do sistema"

#. i18n: ectx: property (text), widget (QCheckBox, check_resume)
#: pausemusic/pausemusic_config.ui:81
#, kde-format
msgid "Automatically resume media when call has finished"
msgstr "Repor a reprodução multimédia após terminar a chamada"

#: ping/pingplugin.cpp:26
#, kde-format
msgid "Ping!"
msgstr "Contacto!"

#: runcommand/runcommand_config.cpp:41
#, kde-format
msgid "Schedule a shutdown"
msgstr "Agendar um encerramento"

#: runcommand/runcommand_config.cpp:42
#, kde-format
msgid "Shutdown now"
msgstr "Encerrar agora"

#: runcommand/runcommand_config.cpp:43
#, kde-format
msgid "Cancel last shutdown"
msgstr "Cancelar o último encerramento"

#: runcommand/runcommand_config.cpp:44
#, kde-format
msgid "Schedule a reboot"
msgstr "Agendar um reinício"

#: runcommand/runcommand_config.cpp:45 runcommand/runcommand_config.cpp:54
#, kde-format
msgid "Suspend"
msgstr "Suspender"

#: runcommand/runcommand_config.cpp:46 runcommand/runcommand_config.cpp:62
#, kde-format
msgid "Lock Screen"
msgstr "Bloquear o Ecrã"

#: runcommand/runcommand_config.cpp:49
#, kde-format
msgid "Say Hello"
msgstr "Dizer 'Olá'"

#: runcommand/runcommand_config.cpp:52
#, kde-format
msgid "Shutdown"
msgstr "Desligar"

#: runcommand/runcommand_config.cpp:53
#, kde-format
msgid "Reboot"
msgstr "Reiniciar"

#: runcommand/runcommand_config.cpp:57
#, kde-format
msgid "Maximum Brightness"
msgstr "Brilho Máximo"

#: runcommand/runcommand_config.cpp:63
#, kde-format
msgid "Unlock Screen"
msgstr "Desbloquear o Ecrã"

#: runcommand/runcommand_config.cpp:64
#, kde-format
msgid "Close All Vaults"
msgstr "Fechar Todos os Cofres"

#: runcommand/runcommand_config.cpp:66
#, kde-format
msgid "Forcefully Close All Vaults"
msgstr "Fechar à Força Todos os Cofres"

#: runcommand/runcommand_config.cpp:73
#, kde-format
msgid "Sample commands"
msgstr "Comandos de exemplo"

#: runcommand/runcommand_config.cpp:77
#, kde-format
msgid "Export"
msgstr "Exportar"

#: runcommand/runcommand_config.cpp:80
#, kde-format
msgid "Import"
msgstr "Importar"

#: runcommand/runcommand_config.cpp:93
#: sendnotifications/notifyingapplicationmodel.cpp:177
#, kde-format
msgid "Name"
msgstr "Nome"

#: runcommand/runcommand_config.cpp:93
#, kde-format
msgid "Command"
msgstr "Comando"

#: runcommand/runcommand_config.cpp:98
#, kde-format
msgid "Export Commands"
msgstr "Comandos de Exportação"

#: runcommand/runcommand_config.cpp:123
#, kde-format
msgid "Import Commands"
msgstr "Comandos de Importação"

#: screensaver-inhibit/screensaverinhibitplugin.cpp:24
#, kde-format
msgid "Phone is connected"
msgstr "O telefone está ligado"

#: sendnotifications/notifyingapplicationmodel.cpp:181
#, kde-format
msgid "Blacklisted"
msgstr "Proibido"

#: sendnotifications/notifyingapplicationmodel.cpp:185
#, kde-format
msgid "Name of a notifying application."
msgstr "Nome de uma aplicação com notificações."

#: sendnotifications/notifyingapplicationmodel.cpp:187
#, kde-format
msgid "Synchronize notifications of an application?"
msgstr "Sincronizar as notificações de uma aplicação?"

#: sendnotifications/notifyingapplicationmodel.cpp:190
#, kde-format
msgid ""
"Regular expression defining which notifications should not be sent.\n"
"This pattern is applied to the summary and, if selected above, the body of "
"notifications."
msgstr ""
"Uma expressão regular que define as notificações que não deverão ser "
"enviadas.\n"
"Este padrão aplica-se ao resumo e, se seleccionado acima, o conteúdo das "
"notificações."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sendnotifications/sendnotifications_config.ui:38
#, kde-format
msgid "General"
msgstr "Geral"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:44
#, kde-format
msgid "Synchronize only notifications with a timeout value of 0?"
msgstr "Sincronizar apenas as notificações com tempo-limite igual a 0?"

#. i18n: ectx: property (text), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:47
#, kde-format
msgid "Persistent notifications only"
msgstr "Apenas as notificações persistentes"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:60
#, kde-format
msgid ""
"Append the notification body to the summary when synchronizing notifications?"
msgstr ""
"Adicionar o conteúdo da notificação ao resumo, quando sincronizar as "
"notificações?"

#. i18n: ectx: property (text), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:63
#, kde-format
msgid "Include body"
msgstr "Incluir o conteúdo"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:76
#, kde-format
msgid "Synchronize icons of notifying applications if possible?"
msgstr "Sincronizar os ícones das aplicações de notificações se possível?"

#. i18n: ectx: property (text), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:79
#, kde-format
msgid "Synchronize icons"
msgstr "Sincronizar os ícones"

#. i18n: ectx: property (toolTip), widget (QSpinBox, spin_urgency)
#: sendnotifications/sendnotifications_config.ui:107
#, kde-format
msgid ""
"<html><head/><body><p>Minimum urgency level of the notifications</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Nível de urgência mínimo das notificações</p></body></"
"html>"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:123
#, kde-format
msgid "Synchronize only notifications with the given urgency level."
msgstr "Sincroniza apenas as notificações com o nível de urgência indicado."

#. i18n: ectx: property (text), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:126
#, kde-format
msgid "Minimum urgency level"
msgstr "Nível de urgência mínimo"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sendnotifications/sendnotifications_config.ui:148
#, kde-format
msgid "Applications"
msgstr "Aplicações"

#: sftp/mounter.cpp:167
#, kde-format
msgid "Failed to start sshfs"
msgstr "Não foi possível iniciar o 'sshfs'"

#: sftp/mounter.cpp:171
#, kde-format
msgid "sshfs process crashed"
msgstr "O processo do 'sshfs' estoirou"

#: sftp/mounter.cpp:175
#, kde-format
msgid "Unknown error in sshfs"
msgstr "Erro desconhecido no 'sshfs'"

#: sftp/mounter.cpp:186
#, kde-format
msgid "Error when accessing filesystem. sshfs finished with exit code %0"
msgstr ""
"Ocorreu um erro ao aceder ao sistema de ficheiros. O 'sshfs' terminou com o "
"código de erro %0"

#: sftp/mounter.cpp:195
#, kde-format
msgid "Failed to mount filesystem: device not responding"
msgstr ""
"Não foi possível montar o sistema de ficheiros: o dispositivo não responde"

#: sftp/sftpplugin-win.cpp:79
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: sftp/sftpplugin-win.cpp:80
#, kde-format
msgid "Cannot handle SFTP protocol. Apologies for the inconvenience"
msgstr ""
"Não é possível lidar com o protocolo SFTP. Pedimos desculpa pelo "
"inconveniente"

#: sftp/sftpplugin.cpp:134
#, kde-format
msgid "All files"
msgstr "Todos os ficheiros"

#: sftp/sftpplugin.cpp:135
#, kde-format
msgid "Camera pictures"
msgstr "Fotografias"

#: share/share_config.cpp:22
#, kde-format
msgid "&percnt;1 in the path will be replaced with the specific device name."
msgstr ""
"O '&percnt;1' na localização será substituído pelo nome do dispositivo "
"específico."

#. i18n: ectx: property (windowTitle), widget (QWidget, ShareConfigUi)
#: share/share_config.ui:17
#, kde-format
msgid "Share plugin settings"
msgstr "Configuração do 'plugin' de partilha"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: share/share_config.ui:23
#, kde-format
msgid "Receiving"
msgstr "Recepção"

#. i18n: ectx: property (text), widget (QLabel, label)
#: share/share_config.ui:31
#, kde-format
msgid "Save files in:"
msgstr "Gravar os ficheiros em:"

#: share/shareplugin.cpp:160
#, kde-format
msgctxt "@info Some piece of text was received from a connected device"
msgid "Shared text from %1 copied to clipboard"
msgstr "O texto partilhado de %1 foi copiado para a área de transferência"

#: share/shareplugin.cpp:162
#, kde-format
msgctxt "@action:button Edit text with default text editor"
msgid "Open in Text Editor"
msgstr "Abrir no Editor de Texto"

#: share/shareplugin.cpp:165
#, kde-format
msgctxt "@action:button Open URL with default app"
msgid "Open Link"
msgstr "Abrir a Ligação"

#: share/shareplugin.cpp:237
#, kde-format
msgid "Could not share file"
msgstr "Não foi possível partilhar o ficheiro"

#: share/shareplugin.cpp:237
#, kde-format
msgid "%1 does not exist"
msgstr "O %1 não existe"

#: telephony/telephonyplugin.cpp:23
#, kde-format
msgid "unknown number"
msgstr "número desconhecido"

#: telephony/telephonyplugin.cpp:32
#, kde-format
msgid "Incoming call from %1"
msgstr "Chamada recebida de %1"

#: telephony/telephonyplugin.cpp:36
#, kde-format
msgid "Missed call from %1"
msgstr "Chamada perdida de %1"

#: telephony/telephonyplugin.cpp:64
#, kde-format
msgid "Mute Call"
msgstr "Silenciar a Chamada"

#~ msgid "Reply"
#~ msgstr "Responder"
